Starting audit...
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\main\Main.java:8:8: Unused import - fileio.UserInputData. [UnusedImports]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:6:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:11:8: Unused import - java.io.Serial. [UnusedImports]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:13:8: Unused import - java.util.List. [UnusedImports]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:26:26: Parameter input should be final. [FinalParameters]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:26:39: Parameter arrayResult should be final. [FinalParameters]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:36:32: Parameter action should be final. [FinalParameters]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:51: Line is longer than 100 characters (found 137). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:58: Line is longer than 100 characters (found 129). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:63: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:74: Line is longer than 100 characters (found 155). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:81: Line is longer than 100 characters (found 131). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:96: Line is longer than 100 characters (found 135). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:98: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:101: Line is longer than 100 characters (found 182). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:109: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:111: Line is longer than 100 characters (found 135). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:113: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:116: Line is longer than 100 characters (found 182). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:125: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:140:5: Method length is 745 lines (max allowed is 150). [MethodLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:140:30: Parameter action should be final. [FinalParameters]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:201: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:202: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:210: Line is longer than 100 characters (found 115). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:211: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:228: Line is longer than 100 characters (found 142). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:231: Line is longer than 100 characters (found 141). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:234: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:235: Line is longer than 100 characters (found 136). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:238: Line is longer than 100 characters (found 135). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:263: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:267:81: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:269: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:270: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:289: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:292: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:296: Line is longer than 100 characters (found 136). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:299: Line is longer than 100 characters (found 135). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:343: Line is longer than 100 characters (found 132). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:346: Line is longer than 100 characters (found 131). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:392: Line is longer than 100 characters (found 158). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:404: Line is longer than 100 characters (found 142). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:407: Line is longer than 100 characters (found 141). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:410: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:411: Line is longer than 100 characters (found 136). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:414: Line is longer than 100 characters (found 135). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:443: Line is longer than 100 characters (found 158). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:454: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:457: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:461: Line is longer than 100 characters (found 136). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:464: Line is longer than 100 characters (found 135). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:486: Line is longer than 100 characters (found 158). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:495: Line is longer than 100 characters (found 125). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:498: Line is longer than 100 characters (found 124). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:502: Line is longer than 100 characters (found 136). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:505: Line is longer than 100 characters (found 135). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:534: Line is longer than 100 characters (found 158). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:545: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:548: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:552: Line is longer than 100 characters (found 136). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:555: Line is longer than 100 characters (found 135). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:613: Line is longer than 100 characters (found 160). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:625: Line is longer than 100 characters (found 144). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:628: Line is longer than 100 characters (found 143). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:631: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:632: Line is longer than 100 characters (found 134). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:635: Line is longer than 100 characters (found 133). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:664: Line is longer than 100 characters (found 160). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:675: Line is longer than 100 characters (found 121). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:678: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:682: Line is longer than 100 characters (found 134). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:685: Line is longer than 100 characters (found 133). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:707: Line is longer than 100 characters (found 160). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:719: Line is longer than 100 characters (found 127). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:722: Line is longer than 100 characters (found 126). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:726: Line is longer than 100 characters (found 134). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:729: Line is longer than 100 characters (found 133). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:758: Line is longer than 100 characters (found 160). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:769: Line is longer than 100 characters (found 121). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:772: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:776: Line is longer than 100 characters (found 134). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:779: Line is longer than 100 characters (found 133). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:825: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:840: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:843: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:847: Line is longer than 100 characters (found 126). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:850: Line is longer than 100 characters (found 125). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:891:39: Parameter action should be final. [FinalParameters]
Audit done.
Checkstyle ends with 89 errors.
