Starting audit...
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\main\Main.java:8:8: Unused import - fileio.UserInputData. [UnusedImports]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:5:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:9:8: Unused import - java.io.Serial. [UnusedImports]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:11:8: Unused import - java.util.List. [UnusedImports]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:24:26: Parameter input should be final. [FinalParameters]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:24:39: Parameter arrayResult should be final. [FinalParameters]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:34:32: Parameter action should be final. [FinalParameters]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:49: Line is longer than 100 characters (found 137). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:56: Line is longer than 100 characters (found 134). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:61: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:72: Line is longer than 100 characters (found 155). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:79: Line is longer than 100 characters (found 131). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:94: Line is longer than 100 characters (found 134). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:96: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:99: Line is longer than 100 characters (found 182). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:107: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:109: Line is longer than 100 characters (found 134). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:111: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:114: Line is longer than 100 characters (found 182). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:123: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:138:30: Parameter action should be final. [FinalParameters]
[ERROR] C:\Users\Ale.DESKTOP-T0P8Q7L\Desktop\Tema1POO\teme\teme\tema1\Tema-POO-2020\.\src\solution\ProcessAction.java:147:39: Parameter action should be final. [FinalParameters]
Audit done.
Checkstyle ends with 22 errors.
